{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-94,-157",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 320 -y 120 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0_zynq_ultra_ps_e_0_maxihpm0_fpd_aclk 1 0 2 0 10 640
preplace netloc zynq_ultra_ps_e_0_pl_clk1_zynq_ultra_ps_e_0_maxihpm1_fpd_aclk 1 0 2 10 20 630
levelinfo -pg 1 -20 320 660
pagesize -pg 1 -db -bbox -sgen -20 0 660 220
"
}
0
