/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:07 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 1508158
License: Customer
Mode: GUI Mode

Current time: 	Wed Nov 16 14:00:15 CST 2022
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Ubuntu
OS Version: 5.15.0-52-generic
OS Architecture: amd64
Available processors (cores): 16

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/tools/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2
Java executable: 	/tools/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	tunasmoothie
User home directory: /home/tunasmoothie
User working directory: /home/tunasmoothie/Documents/K26_project/builds/som-kvcarrier-build/hardware/xilinx-k26-starterkit-2021.1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2021.1
RDI_DATADIR: /tools/Xilinx/Vivado/2021.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2021.1/bin

Vivado preferences file: /home/tunasmoothie/.Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: /home/tunasmoothie/.Xilinx/Vivado/2021.1/
Vivado layouts directory: /home/tunasmoothie/.Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	/home/tunasmoothie/Documents/K26_project/builds/som-kvcarrier-build/hardware/xilinx-k26-starterkit-2021.1/vivado.log
Vivado journal file: 	/home/tunasmoothie/Documents/K26_project/builds/som-kvcarrier-build/hardware/xilinx-k26-starterkit-2021.1/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-1508158-eric-pc

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2021.1
XILINX_SDK: /tools/Xilinx/Vitis/2021.1
XILINX_VITIS: /tools/Xilinx/Vitis/2021.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2021.1


GUI allocated memory:	461 MB
GUI max memory:		3,072 MB
Engine allocated memory: 2,160 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 110 MB (+112505kb) [00:00:04]
// [Engine Memory]: 1,960 MB (+1903823kb) [00:00:04]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: xilinx-k26-starterkit-2021.1.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project xilinx-k26-starterkit-2021.1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 140 MB (+26247kb) [00:00:08]
// [Engine Memory]: 2,067 MB (+9836kb) [00:00:09]
// [GUI Memory]: 160 MB (+13024kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  3337 ms.
// Tcl Message: open_project xilinx-k26-starterkit-2021.1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 2,117 MB. GUI used memory: 114 MB. Current time: 11/16/22, 2:00:15 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 7657.043 ; gain = 89.453 ; free physical = 4579 ; free virtual = 47424 
// [GUI Memory]: 172 MB (+4327kb) [00:00:12]
// Project name: xilinx-k26-starterkit-2021.1; location: /home/tunasmoothie/Documents/K26_project/builds/som-kvcarrier-build/hardware/xilinx-k26-starterkit-2021.1; part: xck26-sfvc784-2LV-c
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 195 MB (+15537kb) [00:00:15]
// [Engine Memory]: 2,430 MB (+271923kb) [00:00:16]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // o
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cs):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// Tcl Message: open_bd_design {/home/tunasmoothie/Documents/K26_project/builds/som-kvcarrier-build/hardware/xilinx-k26-starterkit-2021.1/xilinx-k26-starterkit-2021.1.srcs/sources_1/bd/project_1/project_1.bd} 
// Tcl Message: Reading block design file </home/tunasmoothie/Documents/K26_project/builds/som-kvcarrier-build/hardware/xilinx-k26-starterkit-2021.1/xilinx-k26-starterkit-2021.1.srcs/sources_1/bd/project_1/project_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:zynq_ultra_ps_e:3.3 - zynq_ultra_ps_e_0 Successfully read diagram <project_1> from block design file </home/tunasmoothie/Documents/K26_project/builds/som-kvcarrier-build/hardware/xilinx-k26-starterkit-2021.1/xilinx-k26-starterkit-2021.1.srcs/sources_1/bd/project_1/project_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 207 MB (+1659kb) [00:00:20]
// [GUI Memory]: 226 MB (+9952kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  2189 ms.
// JavaFX intialization before: 1668578426632
// JavaFX initialization after: 1668578426789
// [Engine Memory]: 2,874 MB (+337992kb) [00:00:22]
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 7816.445 ; gain = 56.023 ; free physical = 3233 ; free virtual = 46065 
// 'bF' command handler elapsed time: 6 seconds
// [GUI Memory]: 239 MB (+1503kb) [00:00:22]
dismissDialog("Open Block Design"); // bz
// Tcl Message: update_compile_order -fileset sources_1 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// TclEventType: LOAD_FEATURE
// N (cs):  Re-customize IP : addNotify
// Tcl Message: INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  
// r (cs): Re-customize IP: addNotify
// [GUI Memory]: 273 MB (+22423kb) [00:00:31]
// WARNING: HEventQueue.dispatchEvent() is taking  2717 ms.
// Tcl Message: INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  
dismissDialog("Re-customize IP"); // N
selectButton("Clock Configuration", "Clock Configuration"); // k
selectButton("I/O Configuration", "I/O Configuration"); // k
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "Low Speed ; Low Speed ; Low Speed ; Low Speed ; Low Speed ; Low Speed ; Low Speed ; Low Speed ; Low Speed", 0); // ar
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "Processing Unit ; Processing Unit ; Processing Unit ; Processing Unit ; Processing Unit ; Processing Unit ; Processing Unit ; Processing Unit ; Processing Unit", 3); // ar
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals", 2); // ar
collapseTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "Processing Unit ; Processing Unit ; Processing Unit ; Processing Unit ; Processing Unit ; Processing Unit ; Processing Unit ; Processing Unit ; Processing Unit", 11); // ar
collapseTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals", 2); // ar
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces", 1, "Memory Interfaces", 0, true); // ar - Node
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces", 1, "Memory Interfaces", 0, true, false, false, false, false, true); // ar - Double Click - Node
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces", 1); // ar
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "SD ; SD ; SD ; SD ; SD ; SD ; SD ; SD ; SD", 4); // ar
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "SD 0 ; MIO 13 .. 22 ;  ;  ;  ;  ;  ;  ; ", 5); // ar
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "SD 0 ; MIO 13 .. 22 ;  ;  ;  ;  ;  ;  ; ", 5, "SD 0", 0, true, false, false, false, false, true); // ar - Double Click - Node
collapseTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "SD 0 ; MIO 13 .. 22 ;  ;  ;  ;  ;  ;  ; ", 5); // ar
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "SD 1 ; MIO 39 .. 51 ;  ;  ;  ;  ;  ;  ; ", 6, "SD 1", 0, true); // ar - Node
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "SD 1 ; MIO 39 .. 51 ;  ;  ;  ;  ;  ;  ; ", 6); // ar
collapseTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "SD 1 ; MIO 39 .. 51 ;  ;  ;  ;  ;  ;  ; ", 6); // ar
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "SD 1 ; MIO 39 .. 51 ;  ;  ;  ;  ;  ;  ; ", 6, "SD 1", 0, true, false, false, false, false, true); // ar - Double Click - Node
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "SD 0 ; MIO 13 .. 22 ;  ;  ;  ;  ;  ;  ; ", 5); // ar
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "Slot Type ; eMMC ;  ;  ;  ;  ;  ;  ; ", 6, "eMMC", 1, false); // ar
collapseTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "SD 0 ; MIO 13 .. 22 ;  ;  ;  ;  ;  ;  ; ", 5); // ar
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "SD 1 ; MIO 39 .. 51 ;  ;  ;  ;  ;  ;  ; ", 6); // ar
collapseTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "SD 1 ; MIO 39 .. 51 ;  ;  ;  ;  ;  ;  ; ", 6); // ar
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "SD 1 ; MIO 39 .. 51 ;  ;  ;  ;  ;  ;  ; ", 6); // ar
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "Slot Type ; SD 3.0 ;  ;  ;  ;  ;  ;  ; ", 7, "SD 3.0", 1, false); // ar
collapseTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "SD 1 ; MIO 39 .. 51 ;  ;  ;  ;  ;  ;  ; ", 6); // ar
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "SD 0 ; MIO 13 .. 22 ;  ;  ;  ;  ;  ;  ; ", 5); // ar
collapseTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "SD 0 ; MIO 13 .. 22 ;  ;  ;  ;  ;  ;  ; ", 5); // ar
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "SD 0 ; MIO 13 .. 22 ;  ;  ;  ;  ;  ;  ; ", 5, "SD 0", 0, true); // ar - Node
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
// Tcl Command: 'set_property -dict [list CONFIG.PSU__SD0__PERIPHERAL__ENABLE {0}] [get_bd_cells zynq_ultra_ps_e_0]'
// TclEventType: HW_HANDOFF_TARGET_STALE_EVENT
// TclEventType: FILE_SET_CHANGE
// r (cs): Re-customize IP: addNotify
// bz (r):  Customize IP : addNotify
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.PSU__SD0__PERIPHERAL__ENABLE {0}] [get_bd_cells zynq_ultra_ps_e_0] 
// Tcl Message: INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // bz
// [GUI Memory]: 289 MB (+3345kb) [00:01:09]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // o - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bz (cs):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 19, true); // o - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,749 MB. GUI used memory: 208 MB. Current time: 11/16/22, 2:01:19 PM CST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 19, true); // o - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// am (cs): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// bz (cs):  Save Constraints : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
dismissDialog("Save Project"); // am
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/tunasmoothie/Documents/K26_project/builds/som-kvcarrier-build/hardware/xilinx-k26-starterkit-2021.1/xilinx-k26-starterkit-2021.1.srcs/sources_1/bd/project_1/project_1.bd>  Wrote  : </home/tunasmoothie/Documents/K26_project/builds/som-kvcarrier-build/hardware/xilinx-k26-starterkit-2021.1/xilinx-k26-starterkit-2021.1.srcs/sources_1/bd/project_1/ui/bd_1e859f0b.ui>  
// A (cs): Synthesis is Out-of-date: addNotify
dismissDialog("Save Constraints"); // bz
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run project_1_zynq_ultra_ps_e_0_0_synth_1 
// cD (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cA' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cD
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 15 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/tunasmoothie/Documents/K26_project/builds/som-kvcarrier-build/hardware/xilinx-k26-starterkit-2021.1/xilinx-k26-starterkit-2021.1.srcs/sources_1/bd/project_1/project_1.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : /home/tunasmoothie/Documents/K26_project/builds/som-kvcarrier-build/hardware/xilinx-k26-starterkit-2021.1/project_1.gen/sources_1/bd/project_1/synth/project_1.v VHDL Output written to : /home/tunasmoothie/Documents/K26_project/builds/som-kvcarrier-build/hardware/xilinx-k26-starterkit-2021.1/project_1.gen/sources_1/bd/project_1/sim/project_1.v VHDL Output written to : /home/tunasmoothie/Documents/K26_project/builds/som-kvcarrier-build/hardware/xilinx-k26-starterkit-2021.1/project_1.gen/sources_1/bd/project_1/hdl/project_1_wrapper.v 
// Tcl Message: INFO: [PSU-0] Address Range of DDR (0x7ff00000 to 0x7fffffff) is reserved by PMU for internal purpose. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'M_AXI_HPM0_FPD'. A default connection has been created. INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'M_AXI_HPM1_FPD'. A default connection has been created. INFO: [BD 41-1029] Generation completed for the IP Integrator block zynq_ultra_ps_e_0 . 
// Tcl Message: Exporting to file /home/tunasmoothie/Documents/K26_project/builds/som-kvcarrier-build/hardware/xilinx-k26-starterkit-2021.1/project_1.gen/sources_1/bd/project_1/hw_handoff/project_1.hwh Generated Block Design Tcl file /home/tunasmoothie/Documents/K26_project/builds/som-kvcarrier-build/hardware/xilinx-k26-starterkit-2021.1/project_1.gen/sources_1/bd/project_1/hw_handoff/project_1_bd.tcl Generated Hardware Definition File /home/tunasmoothie/Documents/K26_project/builds/som-kvcarrier-build/hardware/xilinx-k26-starterkit-2021.1/project_1.gen/sources_1/bd/project_1/synth/project_1.hwdef 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 9202.141 ; gain = 54.875 ; free physical = 2092 ; free virtual = 44949 
// Elapsed time: 17 seconds
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 128 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// aH (cs): Feedback Request: addNotify
dismissDialog("Bitstream Generation Completed"); // ag
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_NO, "No"); // a
dismissDialog("Feedback Request"); // aH
selectButton("OptionPane.button", "OK"); // JButton
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ak
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // an
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {/home/tunasmoothie/Documents/K26_project/builds/som-kvcarrier-build/hardware/xilinx-k26-starterkit-2021.1/xilinx-k26-starterkit-2021.1.srcs/sources_1/bd/project_1/project_1.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {/home/tunasmoothie/Documents/K26_project/builds/som-kvcarrier-build/hardware/xilinx-k26-starterkit-2021.1/xilinx-k26-starterkit-2021.1.srcs/sources_1/bd/project_1/project_1.bd}]'
// g (cs): Export Hardware Platform: addNotify
selectButton("NEXT", "Next >"); // JButton
selectRadioButton(PAResourceEtoH.ExportPlatformWizard_FIXED_POST_IMPL, "Include bitstream. This platform includes the complete hardware implementation and bitstream, in addition to the hardware specification for software tools."); // b
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Command: 'get_property pfm_name [get_files -all {/home/tunasmoothie/Documents/K26_project/builds/som-kvcarrier-build/hardware/xilinx-k26-starterkit-2021.1/xilinx-k26-starterkit-2021.1.srcs/sources_1/bd/project_1/project_1.bd}]'
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 6 seconds
dismissDialog("Export Hardware Platform"); // g
// bz (cs):  Export Hardware Platform : addNotify
// Tcl Message: write_hw_platform -fixed -include_bit -force -file /home/tunasmoothie/Documents/K26_project/builds/som-kvcarrier-build/hardware/xilinx-k26-starterkit-2021.1/project_1_wrapper.xsa 
// Tcl Message: INFO: [Vivado 12-4895] Creating Hardware Platform: /home/tunasmoothie/Documents/K26_project/builds/som-kvcarrier-build/hardware/xilinx-k26-starterkit-2021.1/project_1_wrapper.xsa ... 
// Tcl Message: INFO: [Hsi 55-2053] elapsed time for repository (/tools/Xilinx/Vivado/2021.1/data/embeddedsw) loading 0 seconds 
// Tcl Message: INFO: [Vivado 12-12464] The Hardware Platform can be used for Hardware INFO: [Vivado 12-4896] Successfully created Hardware Platform: /home/tunasmoothie/Documents/K26_project/builds/som-kvcarrier-build/hardware/xilinx-k26-starterkit-2021.1/project_1_wrapper.xsa 
// Tcl Message: write_hw_platform: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 9202.141 ; gain = 0.000 ; free physical = 6583 ; free virtual = 46142 
dismissDialog("Export Hardware Platform"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 2,649 MB. GUI used memory: 191 MB. Current time: 11/16/22, 2:31:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,424 MB. GUI used memory: 129 MB. Current time: 11/16/22, 3:01:19 PM CST
